<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/text_recognition"
        android:title="Text Recognition"
        />
    <item android:id="@+id/image_labelling"
        android:title="Image Labelling"
        />
    <item android:id="@+id/text_translate"
        android:title="Translate text"
        />

</menu>